// generated from rosidl_adapter/resource/msg.idl.em
// with input from urc_msgs/msg/RoverStatus.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "std_msgs/msg/Header.idl"

module urc_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Rover status message")
    struct RoverStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Battery information")
      float battery_voltage;

      float battery_percentage;

      @verbatim (language="comment", text=
        "System status")
      boolean motors_enabled;

      boolean emergency_stop;

      string current_mode;

      @verbatim (language="comment", text=
        "Position information")
      geometry_msgs::msg::Pose current_pose;

      geometry_msgs::msg::Twist current_velocity;
    };
  };
};
