// generated from rosidl_adapter/resource/msg.idl.em
// with input from urc_msgs/msg/ScienceData.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module urc_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Science data message")
    struct ScienceData {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Sample information")
      string sample_id;

      geometry_msgs::msg::Point sample_location;

      @verbatim (language="comment", text=
        "Sensor readings")
      float ph_level;

      float temperature;

      float moisture;

      sequence<string> detected_compounds;
    };
  };
};
