<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- =============================================================================
       SCIENCE PROBE TOOL TEMPLATE
       =============================================================================
       Parameterized probe tool for URC Science Mission.
       Used for soil testing, temperature measurement, and sample analysis.
       ============================================================================= -->

  <xacro:macro name="probe_tool" params="parent name tool_params">
    
    <!-- Extract tool parameters -->
    <xacro:property name="tool_mass" value="${tool_params['mass']}" />
    <xacro:property name="tool_size" value="${tool_params['size']}" />
    <xacro:property name="mount_offset" value="${tool_params['mount_offset']}" />

    <!-- Material definition -->
    <material name="probe_steel">
      <color rgba="0.8 0.8 0.9 1.0"/>
    </material>
    
    <material name="probe_sensor">
      <color rgba="0.2 0.8 0.2 1.0"/>
    </material>

    <!-- =============================================================================
         PROBE BODY
         ============================================================================= -->
    <link name="${name}_body">
      <visual>
        <origin xyz="0 0 ${tool_size[2]/2}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${tool_size[0]/2}" length="${tool_size[2]}"/>
        </geometry>
        <material name="probe_steel"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${tool_size[2]/2}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${tool_size[0]/2}" length="${tool_size[2]}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 ${tool_size[2]/2}" rpy="0 0 0"/>
        <mass value="${tool_mass}"/>
        <inertia ixx="${tool_mass * (3*tool_size[0]*tool_size[0] + tool_size[2]*tool_size[2])/12}" 
                 ixy="0.0" ixz="0.0"
                 iyy="${tool_mass * (3*tool_size[0]*tool_size[0] + tool_size[2]*tool_size[2])/12}" 
                 iyz="0.0" 
                 izz="${tool_mass * tool_size[0]*tool_size[0]/2}"/>
      </inertial>
    </link>

    <!-- Mount joint -->
    <joint name="${name}_mount" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_body"/>
      <origin xyz="${mount_offset[0]} ${mount_offset[1]} ${mount_offset[2]}" rpy="0 0 0"/>
    </joint>

    <!-- =============================================================================
         PROBE TIP (Sharp point for soil penetration)
         ============================================================================= -->
    <link name="${name}_tip">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${tool_size[0]/4}" length="${tool_size[2]*0.3}"/>
        </geometry>
        <material name="probe_steel"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${tool_size[0]/4}" length="${tool_size[2]*0.3}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${tool_mass*0.2}"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>

    <!-- Probe tip joint -->
    <joint name="${name}_tip_joint" type="fixed">
      <parent link="${name}_body"/>
      <child link="${name}_tip"/>
      <origin xyz="0 0 ${tool_size[2]}" rpy="0 0 0"/>
    </joint>

    <!-- =============================================================================
         SENSOR ARRAY (Temperature, pH, moisture sensors)
         ============================================================================= -->
    <link name="${name}_sensor_array">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${tool_size[0]*0.8} ${tool_size[1]*0.8} ${tool_size[2]*0.2}"/>
        </geometry>
        <material name="probe_sensor"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${tool_size[0]*0.8} ${tool_size[1]*0.8} ${tool_size[2]*0.2}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${tool_mass*0.1}"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${name}_sensor_joint" type="fixed">
      <parent link="${name}_body"/>
      <child link="${name}_sensor_array"/>
      <origin xyz="0 0 ${tool_size[2]*0.7}" rpy="0 0 0"/>
    </joint>

    <!-- =============================================================================
         CONTACT/PENETRATION SENSOR
         ============================================================================= -->
    <link name="${name}_contact_sensor">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.003"/>
        </geometry>
        <material name="probe_sensor"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.003"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
                 iyy="0.000001" iyz="0.0" izz="0.000001"/>
      </inertial>
    </link>

    <joint name="${name}_contact_joint" type="fixed">
      <parent link="${name}_tip"/>
      <child link="${name}_contact_sensor"/>
      <origin xyz="0 0 ${tool_size[2]*0.15}" rpy="0 0 0"/>
    </joint>

    <!-- =============================================================================
         GAZEBO PLUGINS
         ============================================================================= -->
    
    <!-- Contact/force sensor plugin -->
    <gazebo reference="${name}_contact_sensor">
      <sensor name="${name}_contact_sensor" type="contact">
        <always_on>true</always_on>
        <update_rate>100.0</update_rate>
        <contact>
          <collision>${name}_contact_sensor_collision</collision>
        </contact>
        <plugin name="${name}_contact_plugin" filename="libgazebo_ros_bumper.so">
          <ros>
            <namespace>/</namespace>
            <remapping>bumper_states:=${name}/contact_states</remapping>
          </ros>
          <frame_name>${name}_contact_sensor</frame_name>
        </plugin>
      </sensor>
      <material>Gazebo/Green</material>
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
    </gazebo>

    <!-- Temperature sensor plugin (simulated) -->
    <gazebo reference="${name}_sensor_array">
      <sensor name="${name}_temperature_sensor" type="ray">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.1</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="${name}_temperature_plugin" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=${name}/temperature</remapping>
          </ros>
          <output_type>sensor_msgs/Range</output_type>
          <frame_name>${name}_sensor_array</frame_name>
        </plugin>
      </sensor>
      <material>Gazebo/Green</material>
    </gazebo>

    <!-- Tool body materials -->
    <gazebo reference="${name}_body">
      <material>Gazebo/Grey</material>
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
    </gazebo>
    
    <gazebo reference="${name}_tip">
      <material>Gazebo/Grey</material>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
    </gazebo>

  </xacro:macro>

</robot> 