<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- =============================================================================
       SCOOP TOOL TEMPLATE
       =============================================================================
       Parameterized scoop tool for URC sample collection.
       Used for digging, collecting, and transferring soil samples.
       ============================================================================= -->

  <xacro:macro name="scoop_tool" params="parent name tool_params">
    
    <!-- Extract tool parameters -->
    <xacro:property name="tool_mass" value="${tool_params['mass']}" />
    <xacro:property name="tool_size" value="${tool_params['size']}" />
    <xacro:property name="mount_offset" value="${tool_params['mount_offset']}" />

    <!-- Material definition -->
    <material name="scoop_steel">
      <color rgba="0.6 0.6 0.7 1.0"/>
    </material>
    
    <material name="scoop_edge">
      <color rgba="0.9 0.9 0.9 1.0"/>
    </material>

    <!-- =============================================================================
         SCOOP HANDLE
         ============================================================================= -->
    <link name="${name}_handle">
      <visual>
        <origin xyz="0 0 ${tool_size[2]/2}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${tool_size[0]/4}" length="${tool_size[2]}"/>
        </geometry>
        <material name="scoop_steel"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${tool_size[2]/2}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${tool_size[0]/4}" length="${tool_size[2]}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 ${tool_size[2]/2}" rpy="0 0 0"/>
        <mass value="${tool_mass*0.3}"/>
        <inertia ixx="${tool_mass*0.3 * (3*(tool_size[0]/4)*(tool_size[0]/4) + tool_size[2]*tool_size[2])/12}" 
                 ixy="0.0" ixz="0.0"
                 iyy="${tool_mass*0.3 * (3*(tool_size[0]/4)*(tool_size[0]/4) + tool_size[2]*tool_size[2])/12}" 
                 iyz="0.0" 
                 izz="${tool_mass*0.3 * (tool_size[0]/4)*(tool_size[0]/4)/2}"/>
      </inertial>
    </link>

    <!-- Mount joint -->
    <joint name="${name}_mount" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_handle"/>
      <origin xyz="${mount_offset[0]} ${mount_offset[1]} ${mount_offset[2]}" rpy="0 0 0"/>
    </joint>

    <!-- =============================================================================
         SCOOP BOWL (Main collection area)
         ============================================================================= -->
    <link name="${name}_bowl">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${tool_size[0]} ${tool_size[1]} ${tool_size[2]*0.4}"/>
        </geometry>
        <material name="scoop_steel"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${tool_size[0]} ${tool_size[1]} ${tool_size[2]*0.4}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${tool_mass*0.6}"/>
        <inertia ixx="${tool_mass*0.6 * (tool_size[1]*tool_size[1] + (tool_size[2]*0.4)*(tool_size[2]*0.4))/12}" 
                 ixy="0.0" ixz="0.0"
                 iyy="${tool_mass*0.6 * (tool_size[0]*tool_size[0] + (tool_size[2]*0.4)*(tool_size[2]*0.4))/12}" 
                 iyz="0.0" 
                 izz="${tool_mass*0.6 * (tool_size[0]*tool_size[0] + tool_size[1]*tool_size[1])/12}"/>
      </inertial>
    </link>

    <!-- Scoop bowl joint -->
    <joint name="${name}_bowl_joint" type="fixed">
      <parent link="${name}_handle"/>
      <child link="${name}_bowl"/>
      <origin xyz="0 0 ${tool_size[2]*0.8}" rpy="0 ${3.14159/6} 0"/>  <!-- 30 degree angle -->
    </joint>

    <!-- =============================================================================
         SCOOP EDGE (Cutting/digging edge)
         ============================================================================= -->
    <link name="${name}_edge">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${tool_size[0]} ${tool_size[2]*0.05} ${tool_size[2]*0.1}"/>
        </geometry>
        <material name="scoop_edge"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${tool_size[0]} ${tool_size[2]*0.05} ${tool_size[2]*0.1}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${tool_mass*0.1}"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>

    <!-- Scoop edge joint -->
    <joint name="${name}_edge_joint" type="fixed">
      <parent link="${name}_bowl"/>
      <child link="${name}_edge"/>
      <origin xyz="0 ${tool_size[1]/2} ${-tool_size[2]*0.15}" rpy="0 0 0"/>
    </joint>

    <!-- =============================================================================
         VOLUME SENSOR (For measuring collected material)
         ============================================================================= -->
    <link name="${name}_volume_sensor">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.005"/>
        </geometry>
        <material name="scoop_edge"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.005"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
                 iyy="0.000001" iyz="0.0" izz="0.000001"/>
      </inertial>
    </link>

    <joint name="${name}_sensor_joint" type="fixed">
      <parent link="${name}_bowl"/>
      <child link="${name}_volume_sensor"/>
      <origin xyz="0 0 ${tool_size[2]*0.15}" rpy="0 0 0"/>
    </joint>

    <!-- =============================================================================
         CONTACT SENSOR (For digging force feedback)
         ============================================================================= -->
    <link name="${name}_contact_sensor">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.003"/>
        </geometry>
        <material name="scoop_edge"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.003"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
                 iyy="0.000001" iyz="0.0" izz="0.000001"/>
      </inertial>
    </link>

    <joint name="${name}_contact_joint" type="fixed">
      <parent link="${name}_edge"/>
      <child link="${name}_contact_sensor"/>
      <origin xyz="0 0 ${-tool_size[2]*0.05}" rpy="0 0 0"/>
    </joint>

    <!-- =============================================================================
         GAZEBO PLUGINS
         ============================================================================= -->
    
    <!-- Contact/force sensor plugin for digging feedback -->
    <gazebo reference="${name}_contact_sensor">
      <sensor name="${name}_contact_sensor" type="contact">
        <always_on>true</always_on>
        <update_rate>100.0</update_rate>
        <contact>
          <collision>${name}_contact_sensor_collision</collision>
        </contact>
        <plugin name="${name}_contact_plugin" filename="libgazebo_ros_bumper.so">
          <ros>
            <namespace>/</namespace>
            <remapping>bumper_states:=${name}/contact_states</remapping>
          </ros>
          <frame_name>${name}_contact_sensor</frame_name>
        </plugin>
      </sensor>
      <material>Gazebo/White</material>
      <mu1>2.0</mu1>
      <mu2>2.0</mu2>
    </gazebo>

    <!-- Volume/weight sensor plugin (simulated) -->
    <gazebo reference="${name}_volume_sensor">
      <sensor name="${name}_volume_sensor" type="ray">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.1</min_angle>
              <max_angle>0.1</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.1</min_angle>
              <max_angle>0.1</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.001</min>
            <max>0.1</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <plugin name="${name}_volume_plugin" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=${name}/volume_scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${name}_volume_sensor</frame_name>
        </plugin>
      </sensor>
      <material>Gazebo/White</material>
    </gazebo>

    <!-- Tool materials -->
    <gazebo reference="${name}_handle">
      <material>Gazebo/Grey</material>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
    </gazebo>
    
    <gazebo reference="${name}_bowl">
      <material>Gazebo/Grey</material>
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
    </gazebo>
    
    <gazebo reference="${name}_edge">
      <material>Gazebo/White</material>
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

  </xacro:macro>

</robot> 